
<!DOCTYPE html>
<html>
<head>
	<title>My BLOG</title>
	<meta name="description"
	      content="Awesome Blog by tommy Tomaz">
	<meta> name="keywords" content="survival blog, climate change"      
	</meta>
	<style type="text/css">
	#main-header{
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}
	#main-footer{
		text-align: center;
		font-size: 32px;

	}
	</style>
</head>
<body>
	<header id="main-header">
		<h1> My BEAUTIFUL EXCITING GREAT
			 Website</h1>
	</header>
	<a href="index.html">Go to index</a>
	<section>
			<article class="post">
				<h3>Blog post 1</h3>
				<small>Posted by tommy Thomas Oct 3</small>	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<a href="post.html">Read More</a>
			</article>	

		<article class="post">
				<h2>Blog post 2.6</h2>
				<small>Posted by tommy Thomas Oct 6</small>	
				<p>Don't you just love it
				</p>
				<a href="post.html">Read More</a>
		</article>	

	</section>
	<aside>
		<h3>Catagories</h3>
		<nav>
			<ul>
				<li><a href="#">Category 1</a></li>
				<li><a href="#">Category 2</a></li>
				<li><a href="#">Category 3</a></li>

			</ul>
		</nav>
	</aside>
	<footer id="main-footer">
		<p>Copyright &copy; 2020 My Website</p>
	</footer>

</html>